GAL22V10
22V10

Clock BE0b BE1b BE2b BE3b WR ADS A31 A13 A10 RESET GND
MIO READYb STATE0 ATAOEb ATACS0b CPLDCSb A1 ROMCSb STATE1 RAMCEb WEb VCC

A1 = BE0b * BE1b

RAMCEb = /MIO + A31 + ADS * WR + RESET
ROMCSb.R = /MIO + /A31 + /READYb * /STATE0 * /STATE1 + RESET

WEb.R = /WR + MIO * ADS + RESET + /MIO * /READYb
ATACS0b = /A10 + RESET + MIO + /MIO * A13
ATAOEb.R = WR + RESET + MIO + /MIO * A13 + /READYb

CPLDCSb.R = MIO + /A13 + /A10 + /READYb * /STATE0 * /STATE1 + WR * ADS * /STATE0 + RESET

STATE0.R = /MIO * /ADS + MIO * A31 * /ADS
STATE1.R = STATE0
READYb.R = /MIO * /ADS + MIO * A31 * /ADS + STATE1 + STATE0



DESCRIPTION

GAL equations for i386 namebadge.
